cabal-version:       2.4
-- Initial package description 'next-uuid.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                next-uuid
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Morgan Thomas
maintainer:          morgan.a.s.thomas@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  -- other-modules:
  -- other-extensions:
  exposed-modules:     Data.UUID.Next
  build-depends: base  ^>=4.12.0.0
   , bytestring        ^>=0.10
   , uuid              ^>=1.3
   , cryptohash-md5    ^>=0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
